route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
16339,4,Natural Bridge,3,FFFFFF,000000
16341,8,Shaw-Cherokee,3,FFFFFF,000000
16342,9,Oakville,3,FFFFFF,000000
16343,10,Gravois-Lindell,3,FFFFFF,000000
16344,11,Chippewa,3,FFFFFF,000000
16346,16,City Limits,3,FFFFFF,000000
16348,18,Taylor,3,FFFFFF,000000
16349,19,St Louis Ave,3,FFFFFF,000000
16350,21,Watson Rd,3,FFFFFF,000000
16351,30,Arsenal,3,FFFFFF,000000
16352,31,Chouteau,3,FFFFFF,000000
16353,32,Dr ML King,3,FFFFFF,000000
16354,33,Midland,3,FFFFFF,000000
16355,34,Earth City,3,FFFFFF,000000
16356,35,Rock Road,3,FFFFFF,000000
16357,40,N Broadway,3,FFFFFF,000000
16358,41,Lee,3,FFFFFF,000000
16359,42,Sarah,3,FFFFFF,000000
16360,46,Tesson Ferry,3,FFFFFF,000000
16362,49,Lindbergh,3,FFFFFF,000000
16364,57,Manchester,3,FFFFFF,000000
16367,60,Shepley-Lilac,3,FFFFFF,000000
16368,61,Chambers Rd,3,FFFFFF,000000
16369,64,Lucas-Hunt,3,FFFFFF,000000
16370,65,Outer Forty,3,FFFFFF,000000
16371,70,Grand,3,FFFFFF,000000
16372,71,Patterson-Redman,3,FFFFFF,000000
16373,73,Carondelet,3,FFFFFF,000000
16374,74,Florissant,3,FFFFFF,000000
16376,76,McDonnell-Waterford,3,FFFFFF,000000
16377,77,Village Square,3,FFFFFF,000000
16378,78,Bellefontaine,3,FFFFFF,000000
16379,79,Ferguson,3,FFFFFF,000000
16380,90,Hampton,3,FFFFFF,000000
16381,91,Olive,3,FFFFFF,000000
16382,94,Page,3,FFFFFF,000000
16383,95,Kingshighway,3,FFFFFF,000000
16384,97,Delmar,3,FFFFFF,000000
16385,98,Ballas-North Hanley,3,FFFFFF,000000
16386,100,Hazelwood,3,FFFFFF,000000
16387,101,Fenton Connector,3,FFFFFF,000000
16388,1,Main Street - State Street,3,FFFFFF,000000
16389,2,Cahokia,3,FFFFFF,000000
16390,4,19th & Central,3,FFFFFF,000000
16391,5,Missouri Ave - ML King,3,FFFFFF,000000
16392,6,Rosemont,3,FFFFFF,000000
16393,7,Fairmont City,3,FFFFFF,000000
16394,8,Alta Sita,3,FFFFFF,000000
16395,9,Washington Park,3,FFFFFF,000000
16396,12,OFallon-Fairview Heights,3,FFFFFF,000000
16397,13,Caseyville-Marybelle,3,FFFFFF,000000
16398,14,Memorial Hosp-Westfield Plaza,3,FFFFFF,000000
16399,15,Belleville-Shiloh-OFallon,3,FFFFFF,000000
16400,16,St Clair Square,3,FFFFFF,000000
16401,17,Carlyle Plaza-17th Street,3,FFFFFF,000000
16402,21,Scott AFB-Main Base Shuttle,3,FFFFFF,000000
16404R,MLR,MetroLink Red Line,2,CC0033,FFFFFF
16404B,MLB,MetroLink Blue Line,2,333399,FFFFFF
16405,174X,Halls Ferry Express,3,FFFFFF,000000
16406,2X,Waterloo-Columbia,3,FFFFFF,000000
16407,12X,Metrolink Station Shuttle,3,FFFFFF,000000
16408,17X,Lebanon - Mascoutah,3,FFFFFF,000000
16409,21X,Scott AFB-East Base Shuttle,3,FFFFFF,000000
